# SolutionOrders

./: SolutionOrders.sln
ClientOrders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientOrders.csproj  ClientOrders.sln  GoogleService-Info.plist  MauiProgram.cs  google-services.json
ClientOrders/Constant/: Constants.cs
ClientOrders/Helpers/: JwtTokenHandler.cs  PropertyUtil.cs  RequestHelper.cs  TokenKeeper.cs  TokenRepository.cs
ClientOrders/Models/: Client.cs  Item.cs  Order.cs  OrderItem.cs  Worker.cs
ClientOrders/Models/Abstract/: IEntity.cs  ILookup.cs
ClientOrders/Models/Lookups/: Category.cs  UnitOfMeasurement.cs
ClientOrders/Resources/Styles/: Styles.xaml
ClientOrders/Services/: AnalyticsService.cs  AuthService.cs  CrudService.cs  LookupService.cs
ClientOrders/Services/Abstract/: BaseHttpService.cs  CrudService.cs  IAnalyticsService.cs  IAuthService.cs  ICrudService.cs  ILookupService.cs
ClientOrders/ViewModels/Abstract/: BaseAddRelatedItemViewModel.cs  BaseItemDetailsViewModel.cs  BaseItemUpdateViewModel.cs  BaseItemsViewModel.cs  BaseNewItemViewModel.cs  BaseRelatedItemsViewModel.cs  BaseViewModel.cs
ClientOrders/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
ClientOrders/ViewModels/Clients/: ClientDetailsViewModel.cs  ClientUpdateViewModel.cs  ClientViewModel.cs  NewClientViewModel.cs
ClientOrders/ViewModels/Items/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
ClientOrders/ViewModels/Orders/: AddOrderItemViewModel.cs  NewOrderViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs
ClientOrders/ViewModels/Workers/: NewWorkerViewModel.cs  WorkerDetailViewModel.cs  WorkersViewModel.cs
ClientOrders/Views/Abstract/: BaseContentPage.cs
ClientOrders/Views/Accounts/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ClientOrders/Views/Clients/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientUpdatePage.xaml  ClientUpdatePage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs
ClientOrders/Views/Items/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ClientOrders/Views/Orders/: AddOrderItemPage.xaml  AddOrderItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderItemsPage.xaml  OrderItemsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
ClientOrders/Views/Workers/: NewWorkerPage.xaml  NewWorkerPage.xaml.cs  WorkerDetailPage.xaml  WorkerDetailPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
RestApiOrders/: Program.cs  RestApiOrders.csproj  appsettings.json
RestApiOrders/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  ItemController.cs  OrderController.cs  UnitOfMeasurementController.cs  WorkerController.cs
RestApiOrders/DTOs/: CategoryDto.cs  ClientDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  UnitOfMeasurementDto.cs  UserDto.cs  WorkerDto.cs
RestApiOrders/ForView/: CategoryForView copy.cs  CategoryForView.cs  ClientForView.cs  ItemForView.cs  OrderForView.cs  UnitOfMeasurementForView.cs  WorkerForView.cs
RestApiOrders/Helpers/: JwtSettings.cs  PropertyUtil.cs
RestApiOrders/Migrations/: 20240628145624_InitialCreate.Designer.cs  20240628145624_InitialCreate.cs  20240712083235_AddUsers.Designer.cs  20240712083235_AddUsers.cs  CompanyContextModelSnapshot.cs
RestApiOrders/Model/: Category.cs  Client.cs  Item.cs  Order.cs  OrderItem.cs  UnitOfMeasurement.cs  User.cs  Worker.cs
RestApiOrders/Model/Context/: CompanyContext.cs
RestApiOrders/Properties/: launchSettings.json
WCFOrder/: IOrderService.cs  OrderService.svc  OrderService.svc.cs  WCFOrder.csproj  Web.config
WCFOrder/Model/Entities/: Category.cs  Client.cs  Item.cs  ModelOrder.Context.cs  ModelOrder.Designer.cs  ModelOrder.edmx  ModelOrder.edmx.diagram  Order.cs  OrderItem.cs  UnitOfMeasurement.cs  Worker.cs  sysdiagrams.cs
WCFOrder/Properties/: AssemblyInfo.cs
