<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c084c39300364b9d9e18fd2fc84dfab6" Name="Diagram1">
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.Item" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFOrder.Model.Entities.Worker" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="WCFOrder.Model.Entities.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WCFOrder.Model.Entities.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="WCFOrder.Model.Entities.FK_Item_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="WCFOrder.Model.Entities.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WCFOrder.Model.Entities.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="WCFOrder.Model.Entities.FK_OrderItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>